# WinNotifier

./: JsonLoader.cs  Program.cs  Settings.ini  WebClient.cs  WinNotifier.csproj  WinNotifier.sln
Properties/: launchSettings.json
